<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rF6-q4-m9k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fWk-of-PNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rF6-q4-m9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cpJ-ls-fPL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywS-gd-wW7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ClG-zz-SNE" kind="relationship" relationship="rootViewController" id="9Nc-rT-K3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m7-Mb-HZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-951"/>
        </scene>
        <!--微信聊天-->
        <scene sceneID="gZ9-lC-1zf">
            <objects>
                <tableViewController id="ClG-zz-SNE" customClass="DemoTableViewController" customModule="HXSuspendViewManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OvD-gJ-U7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="oiz-f5-XRh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hLW-dV-qut" detailTextLabel="uOK-3b-E1B" imageView="5k7-ap-s0y" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="EEz-DE-xvA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEz-DE-xvA" id="7aj-db-GYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="陪我去远方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLW-dV-qut">
                                                    <rect key="frame" x="81" y="15" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="去哪？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOK-3b-E1B">
                                                    <rect key="frame" x="81" y="38.5" width="37" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="1" id="5k7-ap-s0y">
                                                    <rect key="frame" x="16" y="9" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kc0-kB-iXX" kind="show" id="e5r-Rl-dKv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nqB-o4-meE" detailTextLabel="pzn-gX-Fw1" imageView="HKF-7C-NkX" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="EXJ-bm-lyW">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXJ-bm-lyW" id="BA7-zP-mkU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="爱狗之家（公众号）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqB-o4-meE">
                                                    <rect key="frame" x="81" y="15" width="156" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="狗狗二三事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pzn-gX-Fw1">
                                                    <rect key="frame" x="81" y="38.5" width="61.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="3" id="HKF-7C-NkX">
                                                    <rect key="frame" x="16" y="9" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Yx-9E-gNq" kind="show" id="cco-rK-b1s"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ClG-zz-SNE" id="xoB-JJ-Jfr"/>
                            <outlet property="delegate" destination="ClG-zz-SNE" id="jHF-GV-5GI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信聊天" id="8KN-3e-cwZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igi-ab-0jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-951"/>
        </scene>
        <!--陪我去远方-->
        <scene sceneID="why-RQ-5Zn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Kc0-kB-iXX" customClass="ChatViewController" customModule="HXSuspendViewManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1W-Wi-0Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v9C-gQ-QKB"/>
                    </view>
                    <navigationItem key="navigationItem" title="陪我去远方" id="IfB-1T-eBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5a-tf-Dg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-1303"/>
        </scene>
        <!--爱狗之家（公众号）-->
        <scene sceneID="r0X-fm-4f6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9Yx-9E-gNq" customClass="VipcnViewController" customModule="HXSuspendViewManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNe-SE-p13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.5568627451" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eUf-69-xBV"/>
                    </view>
                    <navigationItem key="navigationItem" title="爱狗之家（公众号）" id="rF9-Kb-MEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgQ-wX-yef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="50" height="50"/>
        <image name="3" width="50" height="50"/>
    </resources>
</document>
